spring.application.name=Weather-Information-Service
openweathermap.api.key=fc6856ed8aab090c486e89dbcdbd8d39
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=default


